name: test

on:
- push
- pull_request

jobs:
  nyan:
    runs-on: macOS-latest
    steps:
    - name: Where am I
      run: |
        pwd
        ls -al
    - name: Show environment
      run: |
        make show_environment
    - name: Nyan
      run: |
        make nyan
