name: test

on:
- push
- pull_request

jobs:
  nyan:
    runs-on: macOS-latest
    steps:
    - name: Where am I
      run: |
        pwd
        ls -al
    - uses: actions/checkout@v2
    - name: Show environment
      run: |
        make show_environment
    - name: Nyan
      run: |
        make nyan
    - name: SwiftPackageTest test
      run: |
        make swift_package_test_test
