name: test

on:
- push
- pull_request

jobs:
  nyan:
    runs-on: macOS-latest
    steps:
    - name: Show environment
      run: |
        make show_envrionment
    - name: Nyan
      run: |
        make nyan
